#root {
  
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

/* Navbar */

header {
  padding: 20px 20px 20px 20px;
  border-bottom: solid;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

nav img {
  display: flex;
  width: 80px;
  float: left;
}

/* Athletes */

.athlete {
  display: flex;
  list-style: none;
  gap: 50px;
  margin: 0;
  padding: 0;
  float: right;
}

nav a {
  text-decoration: none;
}

.athlete a {
  text-decoration: none;
}

.athlete-item h2 {
  display: block;
  float: left;
}

.athlete-list img {
  width: 250px;
}

.athlete-item {
  padding-bottom: 50px;
}

.sport {
  text-decoration: none;
  color: black;
  list-style: none;
}

.sport a :hover{
  color: pink;
}

.athlete-section {
  padding: 20px 20px 20px 20px;
}

.athlete-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 15px;
}

.athlete-name {
  display: flex;
  justify-content: left;
}

.sport-name {
  display: flex;
  justify-content: left;
  float: left;
}
